### PostgreSQL ###

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5433

POSTGRES_APP_USER=praktikum
POSTGRES_APP_PASS=pass
POSTGRES_APP_DB=gophkeeper

### pgAdmin ###
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=7080

### App variables ###
APP_SECRET_KEY="changemeplease"